{
    "name": "camille/sf",
    "authors": [
        {
            "name": "capos",
            "email": "camille-aime.possamai@wanadoo.fr"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "cocur/slugify": "^4.0"
    }
}
